GITLAB_HOME=./
GITLAB_HOSTNAME=gitlab.local # Add '127.0.0.1 gitlab.local' to C:\Windows\System32\drivers\etc\hosts or /etc/resolv.conf
GITLAB_ROOT_PASSWORD=$3!$2#2TNMiu
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222
TZ=America/New_York
GITLAB_RUNNER_TOKEN=GR1348941_xYzAbCdEfGhIjKlMnOpQ
